# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library

In [1]:
# Your import here:
import pandas as pd

####  After importing pandas, let's find a dataset. In this lesson we will be working with a NASA dataset.

Run the code in the cell below to load the dataset containing information about asteroids that have landed on earth. This piece of code helps us open the URL for the dataset and deocde the data using UTF-8.

In [2]:
# Run this code

from urllib.request import urlopen
import json

response = urlopen("https://data.nasa.gov/resource/y77d-th95.json")
json_data = response.read().decode('utf-8', 'replace')

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [4]:
# Your code here:
nasa = pd.read_json(json_data, orient='records')
nasa

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000
5,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [71.8, 32.1]}",379,4239.0,Adhi Kot,Valid,EH4,32.10000,71.80000,1919-01-01T00:00:00.000
6,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [95.16667, 44...",390,910.0,Adzhi-Bogdo (stone),Valid,LL3-6,44.83333,95.16667,1949-01-01T00:00:00.000
7,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [0.61667, 44....",392,30000.0,Agen,Valid,H5,44.21667,0.61667,1814-01-01T00:00:00.000
8,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-65.23333, -...",398,1620.0,Aguada,Valid,L6,-31.60000,-65.23333,1930-01-01T00:00:00.000
9,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.55, -30....",417,1440.0,Aguila Blanca,Valid,L,-30.86667,-64.55000,1920-01-01T00:00:00.000
10,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-9.57028, 16...",423,1000.0,Aioun el Atrouss,Valid,Diogenite-pm,16.39806,-9.57028,1974-01-01T00:00:00.000
11,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.38333, 19....",424,24000.0,AÃ¯r,Valid,L6,19.08333,8.38333,1925-01-01T00:00:00.000
12,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [2.33333, 50....",425,NaN,Aire-sur-la-Lys,Valid,Unknown,50.66667,2.33333,1769-01-01T00:00:00.000
13,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [35.05, 29.51...",426,779.0,Akaba,Valid,L6,29.51667,35.05000,1949-01-01T00:00:00.000
14,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [77.95, 29.71...",427,1800.0,Akbarpur,Valid,H4,29.71667,77.95000,1838-01-01T00:00:00.000
15,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.43333, 8.9...",432,3000.0,Akwanga,Valid,H,8.91667,8.43333,1959-01-01T00:00:00.000
16,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [42.81667, 39...",433,50000.0,Akyumak,Valid,"Iron, IVA",39.91667,42.81667,1981-01-01T00:00:00.000
17,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [39.51667, 24...",446,160.0,Al Rais,Valid,CR2-an,24.41667,39.51667,1957-01-01T00:00:00.000
18,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [28.96, 13.66...",447,700.0,Al Zarnkh,Valid,LL5,13.66033,28.96000,2001-01-01T00:00:00.000
19,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [4.08333, 44....",448,6000.0,Alais,Valid,CI1,44.11667,4.08333,1806-01-01T00:00:00.000
20,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [11.01667, 44...",453,2000.0,Albareto,Valid,L/LL4,44.65000,11.01667,1766-01-01T00:00:00.000
21,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [22.66667, 2]}",454,625.0,Alberta,Valid,L,2.00000,22.66667,1949-01-01T00:00:00.000
22,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.01533, 45....",458,252.0,Alby sur ChÃ©ran,Valid,Eucrite-mmict,45.82133,6.01533,2002-01-01T00:00:00.000
23,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-1.78333, 51...",461,700.0,Aldsworth,Valid,LL5,51.78333,-1.78333,1835-01-01T00:00:00.000
24,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [37.13333, 36...",462,3200.0,Aleppo,Valid,L6,36.23333,37.13333,1873-01-01T00:00:00.000
25,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.75, 44.883...",463,908.0,Alessandria,Valid,H5,44.88333,8.75000,1860-01-01T00:00:00.000
26,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [31.81667, 50...",465,9251.0,Alexandrovsky,Valid,H4,50.95000,31.81667,1900-01-01T00:00:00.000
27,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.15, 45.26...",466,228000.0,Alfianello,Valid,L6,45.26667,10.15000,1883-01-01T00:00:00.000
28,50.0,429.0,Fell,"{'type': 'Point', 'coordinates': [-85.88333, 4...",2276,32000.0,Allegan,Valid,H5,42.53333,-85.88333,1899-01-01T00:00:00.000
29,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-105.31667, ...",2278,2000000.0,Allende,Valid,CV3,26.96667,-105.31667,1969-01-01T00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...
970,29.0,1637.0,Fell,"{'type': 'Point', 'coordinates': [-86.2945, 33...",23773,5560.0,Sylacauga,Valid,H4,33.18836,-86.29450,1954-01-01T00:00:00.000
971,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [14.65, 49.4]}",23776,7540.0,Tabor,Valid,H5,49.40000,14.65000,1753-01-01T00:00:00.000
972,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [5.41667, 36....",23778,9000.0,Tadjera,Valid,L5,36.18333,5.41667,1867-01-01T00:00:00.000
973,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-134.20139, ...",23782,10000.0,Tagish Lake,Valid,C2-ung,59.70444,-134.20139,2000-01-01T00:00:00.000
974,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [137.305, 34....",23784,1000.0,Tahara,Valid,H4/5,34.72000,137.30500,1991-01-01T00:00:00.000
975,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [134.9, 35.38...",23789,720.0,Takenouchi,Valid,H5,35.38333,134.90000,1880-01-01T00:00:00.000
976,NaN,NaN,Fell,NaN,23791,1421.0,Talampaya,Valid,Eucrite-cm,NaN,NaN,1995-01-01T00:00:00.000
977,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [112.76667, -...",23795,10500.0,Tambakwatu,Valid,L6,-7.75000,112.76667,1975-01-01T00:00:00.000
978,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7.015, 31.1...",48691,100000.0,Tamdakht,Valid,H5,31.16333,-7.01500,2008-01-01T00:00:00.000
979,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [136.23333, 3...",23801,905.0,TanÃ©,Valid,L5,35.43333,136.23333,1918-01-01T00:00:00.000
980,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [122.9, 45.4]}",23873,3850.0,Taonan,Valid,L5,45.40000,122.90000,1965-01-01T00:00:00.000
981,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.41667, 32...",23884,12000.0,Tatahouine,Valid,Diogenite,32.95000,10.41667,1931-01-01T00:00:00.000
982,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [43.73333, 19...",23885,2500.0,Tathlith,Valid,L6,19.38333,43.73333,1967-01-01T00:00:00.000
983,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [44.45, 35.13...",23887,6000.0,Tauk,Valid,L6,35.13333,44.45000,1929-01-01T00:00:00.000
984,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [23.5, 46.716...",23888,21000.0,Tauti,Valid,L6,46.71667,23.50000,1937-01-01T00:00:00.000
985,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [142.95, -25....",23897,160000.0,Tenham,Valid,L6,-25.73333,142.95000,1879-01-01T00:00:00.000
986,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [26.95, 58.03...",23898,28500.0,Tennasilm,Valid,L4,58.03333,26.95000,1872-01-01T00:00:00.000
987,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [70.6, 33.4]}",23908,342.0,Thal,Valid,H6,33.40000,70.60000,1950-01-01T00:00:00.000
988,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [37.15028, -1...",54493,14200.0,Thika,Valid,L6,-1.00278,37.15028,2011-01-01T00:00:00.000
989,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [27.58333, -2...",23976,45300.0,Thuathe,Valid,H4/5,-29.33333,27.58333,2002-01-01T00:00:00.000
990,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [118.99, 32.9...",23984,2232.0,Tianzhang,Valid,H5,32.94667,118.99000,1986-01-01T00:00:00.000
991,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [17.11667, 49...",23989,28000.0,Tieschitz,Valid,H/L3.6,49.60000,17.11667,1878-01-01T00:00:00.000
992,34.0,1762.0,Fell,"{'type': 'Point', 'coordinates': [-89.68333, 3...",23998,74800.0,Tilden,Valid,L6,38.20000,-89.68333,1927-01-01T00:00:00.000
993,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [1.53333, 14....",23999,3000.0,Tillaberi,Valid,L6,14.25000,1.53333,1970-01-01T00:00:00.000
994,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [35.2, 54.5]}",24004,65500.0,Timochin,Valid,H5,54.50000,35.20000,1807-01-01T00:00:00.000
995,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [79.41667, 13...",24009,230.0,Tirupati,Valid,H6,13.63333,79.41667,1934-01-01T00:00:00.000
996,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7.61123, 29...",54823,7000.0,Tissint,Valid,Martian (shergottite),29.48195,-7.61123,2011-01-01T00:00:00.000
997,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [111.53333, -...",24011,20000.0,Tjabe,Valid,H6,-7.08333,111.53333,1869-01-01T00:00:00.000
998,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [106.58333, -...",24012,16500.0,Tjerebon,Valid,L5,-6.66667,106.58333,1922-01-01T00:00:00.000
999,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [34.76667, 47...",24019,600.0,Tomakovka,Valid,LL6,47.85000,34.76667,1905-01-01T00:00:00.000

Now that we have loaded the data, let's examine it using the `head()` function.

In [5]:
# Your code here:
#.head() shows the first 5 rows by default.
nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [11]:
# Your code here:
fall_count = nasa['fall']
fall_count.value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [12]:
# Your code here:
nasa.to_json('nasa.json', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [13]:
# Run this code:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [20]:
# Your code here:
shuttle = pd.read_csv(tst_url, sep=' ', names=cols)

Let's verify that this worked by looking at the `head()` function.

In [21]:
# Your code here:
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [22]:
# Your code here:
shuttle.to_csv('shuttle.csv', index=False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [24]:
# Your code here:
astronaut = pd.read_excel('astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [25]:
# Your code here:
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [30]:
# Your code here:
undergrad_count = astronaut['Undergraduate Major']
undergrad_count.value_counts()

Physics                                                                35
Aerospace Engineering                                                  33
Mechanical Engineering                                                 30
Aeronautical Engineering                                               28
Electrical Engineering                                                 23
Engineering Science                                                    13
Engineering                                                            12
Mathematics                                                            11
Chemistry                                                              10
Naval Sciences                                                          9
Chemical Engineering                                                    9
Astronautical Engineering                                               8
Aeronautical & Astronautical Engineering                                6
Biology                                                                 5
Mathematics & Physics                                                   5
Geology                                                                 5
Civil Engineering                                                       5
Physics & Astronomy                                                     4
Applied Science & Engineering                                           4
Engineering Physics                                                     3
Computer Science                                                        3
Aeronautics & Astronautics                                              3
Applied Mathematics                                                     3
Chemistry & Biology                                                     2
Engineering Mechanics                                                   2
Engineering Management                                                  2
Education                                                               2
Physics & Mathematics                                                   2
Biological Science                                                      2
Zoology                                                                 2
                                                                       ..
Nuclear Engineering                                                     1
Earth Sciences                                                          1
Mathematical & Electrical Science                                       1
Chemistry; Physiological Optics                                         1
Systems Engineering                                                     1
Mathematics & Statistics; Chemistry                                     1
Business Finance                                                        1
Biochemistry                                                            1
Physiology                                                              1
Military Science                                                        1
Economics                                                               1
Molecular Biology                                                       1
Animal Science                                                          1
Aerospace Engineering & Mechanics                                       1
Electrical Science                                                      1
Mathematics & Economics                                                 1
Computer & Systems Engineering                                          1
Solid Earth Sciences                                                    1
Psychology                                                              1
Physics & Astronautical Engineering                                     1
Business Economics                                                      1
Ecological Science                                                      1
Military Engineering                                                    1
Mathematics; Russian                                                    1
Applied Biology; Mechanical Engineering                                 1
Aeronautics & Astronautics; Earth, Atmospheric & Planetary Sciences     1
Ceramic Engineering                                                     1
Animal Nutrition                                                        1
Bioscience                                                              1
Electrical Engineering; Computer Science                                1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [31]:
# Your code here:
astronaut.to_csv('astronaut.csv', sep="\t", index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function.

In [32]:
# Your code here:
column = [
    'Season in which the analysis was performed.',
    'Age at the time of analysis.',
    'Childish diseases',
    'Accident or serious trauma',
    'Surgical intervention',
    'High fevers in the last year',
    'Frequency of alcohol consumption',
    'Smoking habit',
    'Number of hours spent sitting per day',
    'Output: Diagnosis',
]
fertility = pd.read_csv('fertility_Diagnosis.txt', sep=',', names=column)

In [33]:
fertility.head()

,Season in which the analysis was performed.,Age at the time of analysis.,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,Number of hours spent sitting per day,Output: Diagnosis
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O